OPENAI_API_KEY ='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'
USER_ID = "sspringson"
USER_PWD = "seojaewon123"
CLIENT_ID = "734cd9a5788a17633993ba7ca5770b44"
CLIENT_SECRET = "YOVIl2E8CpsAEiMH86ahcNjDNZF526cm"
REDIRECT_URI = "https://www.example.com/oauth"
CLIENT = "mongodb+srv://sspringson:seojaewon123@madcampweek3.8ikvsyp.mongodb.net/"

 