OPENAI_API_KEY ='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'
USER_ID = "sspringson"
USER_PWD = "seojaewon123"
CLIENT_ID = "7a860cf75aef022f1f3fa0b5be9e9941"
CLIENT_SECRET = "lY9UjLLjVSQKFkWQkzcdenfC240YqPaN"
REDIRECT_URI = "https://example.com/oauthmadcamp"
CLIENT = "mongodb+srv://sspringson:seojaewon123@madcampweek3.8ikvsyp.mongodb.net/"

